<?xml version="1.0" encoding="utf-8"?>
<!-- Layout da tela de listagem de locais salvos -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView para exibir os locais salvos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLocaisSalvos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>
